spring.datasource.url=jdbc:mysql://localhost:3306/book_haven?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
