spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT}\
  /${MYSQLDB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

jwt.expiration=300000
jwt.secret=secretString1234secretString1234
